# PostillionClient

./: .project  pom.xml
src/main/java/com/bb/cliente/: ClientePostillion.java  IClientePostillion.java  ITcpClientAsyn.java  ResponseTask.java  RespuestaConsulta.java  TcpClientAsynComercios.java
src/main/java/com/bb/cliente/dto/: TramaComercios.java
src/main/java/com/bb/codecs/: PostillionCodecFactory.java  RequestPostillionEncoder.java  ResponsePostillionDecoder.java
src/main/java/com/bb/enums/: CodigoTransaccion.java  TipoCuenta.java  TipoOperacion.java  TipoProceso.java  TipoTransaccion.java
src/main/resources/: application.properties
